3A	ICOD632C	3	Muneendra		
3A	IDMW632C	3	Manish		
3A	IIVP632C	3	UST	SKS	
3B	ICOD632C	3	Venkat	Rishi	
3B	IDMW632C	3	Vrijendra		
3B	IIVP632C	3	AA		
3E	EDSP632C	3	P Jain	NP	
3E	EOCN632C	3	Rajat		
3E	EVSD632C	3	Rekha		
2A	IDBM432C	3	Amrita		
2A	IDAA432C	3	Amit	SS	
2A	EPOC432C	3	NP	SY	SB
2A	SPAS430C	3	Abdullah		
2A	IPPL430C	3	Jag	UST	
2B	IDBM432C	3	RV		
2B	IDAA432C	3	Amit	SS	
2B	EPOC432C	3	NP	SY	SB
2B	SPAS430C	3	Abdullah		
2B	PPL430C	3	Jag	UST	
2E	ESAS430C	3	P Jain		
2E	EICT430C	3	Sitangshu		
2E	EMIP432C	3	Prasanna		
2E	EMWE432C	3	Seema		
2E	EEMI432C	3	Somark	Seema	
2E	MMAM430C	3	Pragya		
1A	EDES232C	3	Sitangshu		
1A	MPOM230C	3	VT		
1A	IDMA230C	3	SB		
1A	IDST232C	3	RK		
1A	ICOA230C	3	SKS		
1A	SPAS230C	3	Abdullah		
1B	EDES232C	3	Rekha		
1B	MPOM230C	3	Pragya		
1B	IDMA230C	3	VC		
1B	IDST232C	3	BSS		
1B	ICOA230C	3	Ghoshal		
1B	SPAS230C	3	AG		
1E	EDES232C	3	Sunny		
1E	IDST232C	3	Sonali		
1E	IDMA230C	3	KPS		
1E	SPAS230C	3	AG		
1E	MPOM230C	3	AV		
1E	ICOA230C	3	Ghoshal		
