3A	IIVP632C	UST	SKS	
3A	ICOD632C	Muneendra		
3A	IDMW632C	Manish		
3B	IIVP632C	AA		
3B	ICOD632C	Venkat	Rishi	
3B	IDMW632C	Vrijendra		
3E	EDSP632C	P Jain		
3E	EVSD632C	MG		
3E	EOCN632C	Rajat		
3E	EPRJ605P	Project		
2A	IDAA432C	SS	Amit	
2A	IDBM432C	Amrita		
2A	EPOC432C	NP	SY	SB
2B	IDAA432C	SS	Amit	
2B	IDBM432C	RV		
2B	EPOC432C	NP	SY	SB
2E	EMIP432C	Prasanna		
2E	EMWE432C	Seema		
2E	EEMI432C	Somark	Seema	
1A	EDES232C	Sitangshu		
1A	IDST232C	RK		
1B	EDES232C	Rekha		
1B	IDST232C	BSS		
1E	IDST232C	Sonali		
1E	EDES232C	Sunny		